# springlab

./: README.md  dev-env.sh  pom.xml
dao/: pom.xml
dao/src/main/java/ua/skillsup/jp1/dao/generators/: AbstractIdGenerator.java  IdGenerator.java  OrderIdGenerator.java  ProductIdGenerator.java  UserIdGenerator.java
dao/src/main/java/ua/skillsup/jp1/dao/model/: Order.java  OrderItem.java  Product.java  User.java
dao/src/main/java/ua/skillsup/jp1/dao/repo/: GenericDao.java  OrderDao.java  ProductDao.java  UserDao.java
dao/src/main/java/ua/skillsup/jp1/dao/repo/impl/: OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
dao/src/main/resources/: context-dao.xml
dao/src/main/resources/sql/: data.sql  schema.sql
dao/src/test/java/ua/skillsup/jp1/dao/repo/: OrderDaoTest.java  UserDaoTest.java
dao/src/test/java/ua/skillsup/jp1/dao/repo/test/: Assertions.java  DbSteps.java  TestClass.java  UserActions.java
dao/src/test/resources/: test-context.xml  test-context2.xml
dao/src/test/resources/sql/: cleanup.sql
database/: pom.xml
database/src/main/resources/startup/: schema.sql
dev-env/: pom.xml
dev-env/src/main/resources/app/: Dockerfile
dev-env/src/main/resources/db/: schema.sql
main/: pom.xml
main/src/main/java/ua/skillsup/jp1/main/: Main.java
main/src/main/resources/: context.xml
services/: pom.xml
services/src/main/java/ua/skillsup/jp1/services/: OrderService.java  ProductService.java  UserService.java
services/src/main/java/ua/skillsup/jp1/services/converters/: GenericConverter.java  ProductConverter.java  UserConverter.java
services/src/main/java/ua/skillsup/jp1/services/dto/: OrderItem.java  OrderItemDto.java  ProductDto.java  UserDto.java
services/src/main/java/ua/skillsup/jp1/services/exceptions/: OutOfStockException.java  ValidationException.java
services/src/main/java/ua/skillsup/jp1/services/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
services/src/main/java/ua/skillsup/jp1/services/validation/: UserValidationService.java  UserValidationServiceImpl.java  ValidationService.java
services/src/main/java/ua/skillsup/jp1/services/validation/impl/: UserValidationServiceImpl.java
services/src/main/resources/: context-services.xml
web/: Dockerfile  pom.xml
web/src/main/java/ua/skillsup/jp1/controllers/: UserController.java  UserViewController.java
web/src/main/java/ua/skillsup/jp1/initializers/: ShopAppInitializer.java
web/src/main/resources/: context-web.xml  logback.xml
web/src/main/webapp/WEB-INF/app/: users.html
web/src/main/webapp/WEB-INF/app/lib/: jquery_3.3.1.js
web/src/main/webapp/WEB-INF/spring/: context-web.xml
